{
  "name": "conjurer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowellbander/conjurer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lowellbander/conjurer/issues"
  },
  "homepage": "https://github.com/lowellbander/conjurer#readme",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "express": "^4.13.4",
    "react": "^0.14.0",
    "react-canvas": "^1.1.0",
    "react-dom": "^0.14.0"
  },
  "devDependencies": {
    "babel": "^6.5.0",
    "babel-loader": "^5.0.0",
    "grunt": "~0.4.5",
    "grunt-open": "~0.2.3",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-watch": "~0.6.0",
    "webpack": "~1.10.0",
    "webpack-dev-server": "~1.10.0"
  }
}
